\documentclass[11pt,t]{beamer}
\usetheme{kuleuven2}	%THEME OPTIONS for LOGO: kul (default), kulak, lrd,    ; OPTIONS for TITLE PAGE: normal (default), sedes


%%% OTHER SETTINGS
\usefonttheme[onlymath]{serif}			% math font with serifs, delete to make it sans-serif
\setbeamertemplate{footline}[body] 		% delete this line to remove footline bar on all frames
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} %enable for widescreen 16:9 ratio
%\titlegraphic{ \includegraphics[width=.2\paperwidth]{mytitlepagepic.png} } %optional title page image


%%% ADDED PACKAGES:
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{caption}
\usepackage{biblatex}
\usepackage{bookmark}

%%% TITLE PAGE INFO:
\title[PQ signatures-design decisions]{PQ signatures} %[]] will appear in footline
\subtitle{Design decisions}
\addbibresource{references}
\author{Linde Nouwen}
\institute{KU Leuven}
\date{March-April 2021}




\begin{document}
\csname beamer@calculateheadfoot\endcsname %recalculate head and foot dimension


 %%
 %%  0. TITLE PAGE and TABLE OF CONTENT
 %%
% Title page
\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}
	

% Table of Contents
\begin{frame}{Outline}
	\hfill	{\large \parbox{.961\textwidth}{\tableofcontents[hideothersubsections]}}
\end{frame}

\section{Speed}
\subsection{ Keygen speed}
\begin{frame}[fragile]{Keygen speed}  %option fragile needed for verbatim environment
\begin {itemize}
	\item On Intel/AMD:
\begin{itemize}
	\item Crystals-Dilithium: 12630.25-9134.33 keygens per second
	\item Falcon: 17.65-102.50 keygens per second
	\item Rainbow: 0.15-6.87 keygens per second
	\item Sphincs+: 2.66-3901.67 keygens per second
	\item Picnic: 67719.00-185403.00 keygens per second
	\item GEMMS: no information
\end{itemize}
	\item On ARM:
	\begin{itemize}
		\item Crystals-Dilithium: 12630.25-9134.33 keygens per second
		\item Falcon: 14.09-45.38 keygens per second
		\item Rainbow: 0.12-5.07 keygens per second
		\item Sphincs+: 2.25-493.00 keygens per second
		\item Picnic: 58830.00-157651.00 keygens per second
		\item GEMMS: no information
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Keygen speed Intel/AMD}
	\includegraphics[scale=0.17]{keygenintel.png}
\end{frame}
\begin{frame}{Keygen speed ARM}
	\includegraphics[scale=0.17]{keygenarm.png}
\end{frame}
\subsection{Signing speed}
\begin{frame}{Signing speed}
	\begin {itemize}
	\item On Intel/AMD:
\begin{itemize}
	\item Crystals-Dilithium: 641.67-12595.67 signatures per second
	\item Falcon: 83.00-2571.00 signatures per second
	\item Rainbow:0.32-537.49 signatures per second
	\item Sphincs+: 0.14-92.72 signatures per second
	\item Picnic: 18.09-771.08 signatures per second
	\item GEMMS: no information
\end{itemize}
	\item On ARM:
	\begin{itemize}
		\item Crystals-Dilithium: 613.67-1183.67 signatures per second
		\item Falcon: 68.35-149.52 signatures per second
		\item Rainbow: 0.26-396.67 signatures per second
		\item Sphincs+: 0.12-15.78 signatures per second
		\item Picnic: 18.57-299.57 signatures per second
		\item GEMMS: no information
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Signing speed Intel/AMD}
	\includegraphics[scale=0.17]{signintel.png}
\end{frame}
\begin{frame}{Signing speed ARM}
	\includegraphics[scale=0.17]{signarm.png}
\end{frame}
\subsection{Verification speed}
\begin{frame}{Verification speed}
	\begin {itemize}
	\item On Intel/AMD:
\begin{itemize}
	\item Crystals-Dilithium: 1502.67-36398.00 verifications per second
	\item Falcon: 8583.67-17710.00 verifications per second
	\item Rainbow:21.66-509.83 verifications per second
	\item Sphincs+: 77.33-4559.67 verifications per second
	\item Picnic: 43.78-1050.00 verifications per second
	\item GEMMS: no information
\end{itemize}
	\item On ARM:
	\begin{itemize}
		\item Crystals-Dilithium: 1303.00-8259.33 verifications per second
		\item Falcon: 7260.33-14462.67 verifications per second
		\item Rainbow: 18.52-379.08 verifications per second
		\item Sphincs+: 64.08-970.01 verifications per second
		\item Picnic: 27.13-386.08 verifications per second
		\item GEMMS: no information
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Verification speed Intel/AMD}
	\includegraphics[scale=0.17]{verintel.png}
\end{frame}
\begin{frame}{Verification speed ARM}
	\includegraphics[scale=0.17]{verarm.png}
\end{frame}
\section{Memory}
\subsection{Keygen memory}
\begin{frame}{Keygen memory Intel/AMD}
	\includegraphics[scale=0.17]{keymemintel.png}
\end{frame}
\begin{frame}{Keygen memory ARM}
	\includegraphics[scale=0.17]{keygenmemarm.png}
\end{frame}
\subsection{Signing memory}
\begin{frame}{Signing memory Intel/AMD}
	\includegraphics[scale=0.17]{signmemintel.png}
\end{frame}
\begin{frame}{Signing memory ARM}
	\includegraphics[scale=0.17]{signmemarm.png}
\end{frame}
\subsection{Verification memory}
\begin{frame}{Verification memory Intel/AMD}
	\includegraphics[scale=0.17]{vermemintel.png}
\end{frame}
\begin{frame}{Verification memory ARM}
	\includegraphics[scale=0.17]{vermemarm.png}
\end{frame}
\section{Hardware implementation possible}
\begin{frame}{Hardware implementation possible}
	% for reference to this info see: https://eprint.iacr.org/2021/108.pdf
	\begin{itemize}
		\item Crystals-Dilithium: hardware implementation explained (see https://eprint.iacr.org/2021/108.pdf)
		\item Falcon: no hardware implementation found
		\item Rainbow: hardware implementation found at https://link-springer-com.kuleuven.ezproxy.kuleuven.be/content/pdf/10.1007%2F978-3-642-25405-5.pdf
		\item Sphincs+: hardware implementation found at https://tches.iacr.org/index.php/TCHES/article/view/831/783
		\item Picnic: hardware implementation found at https://link-springer-com.kuleuven.ezproxy.kuleuven.be/content/pdf/10.1007%2F978-3-030-40186-3.pdf
		\item GEMM: no hardware implementation found
	\end{itemize}
\end{frame}
\section{Software implementations found}
\begin{frame}{Software implementations found}
	\begin{itemize}
		\item Crystals-Dilithium: software found
		\item Falcon: software found
		\item Rainbow: software found
		\item Sphincs+: software found
		\item Picnic: software found
		\item GEMM: software found
	\end{itemize}
\end{frame}
\end{document}