@techreport{ricciimplementing,
  title={Implementing CRYSTALS-Dilithium Signature Scheme on FPGAs⋆},
  author={Ricci, Sara and Malina, Lukas and Jedlicka, Petr and Smekal, David and Hajny, Jan and Cibik, Petr and Dobias, Patrik},
  institution={Cryptology ePrint Archive, Report 2021/108, 2021. https://eprint. iacr. org~…},
  year={2020}
}
