\documentclass{article}

\input{structure.tex} 
\usepackage{graphicx}

\title{Report: Cosicoin} 

\author{Glenn De Ranter & Linde Nouwen & Milan Jacqmotte} 

\date{KU Leuven, ESAT--- \today} 


\begin{document} 

\maketitle


\section*{Introduction}

In this report the cosicoin project built by team 1 will be reviewed. Based on the sequence diagrams, a general overview of the project will be given in
the first section. The second section will focuss more about the layout of the classes and more specificly on how the verification of transactions happens
in each part of the code. In a third part, the choice of the used post-quantum signature scheme will be explained. Both speed in generation, creation and
generation as well as the possibility for hardware acceleration will be discussed. A fourth section discusses the fault tolerance of the project. 
The next topic discusses extra features of the project compared to the other teams. In a sixth section, the hardware setup of the project will be explained.
A final section mentions the different libraries that are in use and what the implications for the project are in terms of licenses.
\section{Sequence diagrams} 

\section{Verification of transactions}
This section will discuss in which parts of the project the transactions are verified. A first section discusses how blocks that a validator 
wants to add are verified before it is added. In a second part, it is explained how the utxo is used to verify both transactions and blocks. The 
validator also needs to verify whether a transacion and a block are valid, before performing any other action on them. This will be the topic
of the third section. A final part will discuss how the wallet creates transactions and verifies them.
\subsection{Blockchain class}
In the Blockchain class there is one function to check whether a block could be added and one function to add a block. 
The "couldBeAddedToChain" function has the option to skip the check to see whether the block has been notarized, as a
validator might want to check whether the block is valid before it signs it or before it is notarized. In this 
function the prefix hash and the epoch are also checked. For the verification of the transactions of the block, the UTXO
is used, as the utxo verify block function is called. This function is discussed in the next subsection. For the "addBlockToChain" 
function the same checks are done, with a few differences. The first difference is that the notarize check is no longer optional. 
Furthermore, the size of the block is also checked and the UTXO is now not only used to check whether the transactions in the block 
are valid, but is also immediately updated using the UTXO function "update(Block block)". This function is also discussed in the next subsection.
\subsection{UTXO class}
In the UTXO class two functions are responsible for checking the validity of a transaction; `verify(Transaction transaction)’ and `verify(Block block)’.
The first one returns whether the given transaction is valid and the reason in case not. During the inspection the transaction subjected to 
following checks. First, in case the transaction does not contain any inputs and/or outputs it is considered to be invalid. Subsequently, 
the first input is retrieved and in case the input is found in the UTXO the corresponding public key is assumed to be the public key of 
the sender (if this is not the case checking the signature will reject the transaction). As is assumed in the CosiCoin frame multiple inputs 
should come from the same sender and thus the next inputs have to be found in the UTXO of that public key. Hence, inputs from different senders 
and inputs refering to the same unspend output cause the transaction to be invalid. After having checked the inputs, the total output amount is 
compared with the total input amount mentioned in the input(s). When not equal, the function returns false. Lastly, the signature is verified 
using the public key from the input(s). The UTXO class also contains two functions to check the validity of transactions and immediately update the
UTXO correctly:`update(Block block)' and `update(Transaction transaction)'. These functions check the same things as the verification functions, but also 
update the UTXO accordingly.\\

‘verify(Block block)’ will first validate all transactions in the block individually by using ‘verify(Transaction transaction)’  and thereafter 
cross all transactions. This prevends transactions to use the same input multiple times. 


\subsection{Validator}

\subsection{Wallet}
To explain how a wallet creates and verifies a transaction passed by user when running an interactive interface it should be noted that there are 
two types of wallets; first three default wallets for debug purposes and generic wallets. The default wallets ‘Milan’, ‘Linde’ and ‘Glenn’ are 
only able to send coins to each other, hence not to any generic wallet. As a result, the user of a default wallet is restricted to create 
transactions to any of the other two default wallets by the coded protocol in the user interface. First, the user is asked to which default 
wallet(s) he/she wants to send, followed by an amount of coins prompt in the terminal. Only when the user follows the protocol correctly, 
e.g. all receiver amounts are positive integers and the transaction id is composed of integers, the wallet will try to make the corresponding 
transaction by invoking ‘makeTransaction()’. By doing this the receiver outputs are checked whether the default wallet has enough coins to complete 
the transaction by synchronizing to a random validator. If not an error prompt is returned to the user interface mentioning that the user has not 
enough coins available for the transaction. After creating the transaction, the last task is to sign the transaction with the wallet’s key pair 
to make it valid. Before effectively signing the function ‘signTransaction()’ will ask the user to type in the correct password set when creating 
the wallet. When a faulty password is typed in the terminal a message stating that the attempt was incorrect and the remaining trials are shown 
to the user. After tree faulty password, the transaction is cancelled and the user is redirected to the main interface. On the other hand, when 
one of tree attempts succeeded the transaction is signed, send to all validators and a report telling whether any of the validators received the transaction. \\

For the generic wallets the interface is more complicated. First, the user is asked if he/she wants to send a transaction to a known wallet, 
which he/she previously contacted. Here, it is possible to type in which of the listed known users should be included in the new transaction. 
However, it is not possible to include a user twice and hence a prompt will be displayed giving the wrong handeling of the user. After the 
opportunity to send to a known receiver (if any), the terminal asks to add a new (unkown) wallet by reading its public key from the file ‘publicKey.txt’, 
since the public keys of the project’s signature scheme are too long to be pasted in the terminal. Most terminals accept inputs who’s length does not 
exceed a (shorter) predefined length. In case the given public key passes all checks in the function ‘validPublicKey()’ the user is queried to type in 
the amount of coins to send. Of course the given amount is checked and an appropriate message is displayed. Furthermore, multiple receivers can be added 
in this way, but no receiver is able to be included several times. Correct new receivers are additionally included in the known receivers. Second, the 
protocol questions to type in a (valid) transaction id, although leaving this line blank generates a random transaction id. In the same way as with 
default wallets the balance is investigated and the transaction is signed when the user is in possession of the correct password. Otherwise, the 
transaction is aborted with a proper report.
\section{Signature scheme choice}
The post-quantum signature scheme that is used in this project is CRYSTALS-Dilithium. This is a lattice based 
scheme, more specificly based on hard problems over module lattices. Module lattices lie between the lattices 
used in LWE and ring LWE. If the ring underlying the module has a sufficiently high degree, then these lattices
inherit all the efficiency of the ones used int ring LWE and additionally have the following advantages:
\begin{itemize}
\item  The only operations required for Dilithium for all security levels are variants of Keccak, additions/multiplications in $Z_{q}$ for a fixed q, and the NTT (number theoretic transform) for the ring $Z_{q}[X]/(X^{256}+1)$.
    This means that changing the security levels involves no real re-implementation of the schemes in software or hardware
\item The module lattices have less algebraic structure than those in ring LWE and could therefore be more resistent against attacks agains ring LWE.
\end{itemize}
After this brief introduction of the chosen signature scheme, the next sections will compare different properties of the scheme with the
other schemes. The schemes that will be compared here are: CRYSTALS-Dilithium, FALCON, RAINBOW, SPHINCS+ and PICNIC. GeMMs was not included in 
the comparison as there was very little benchmark information about this scheme. Since the final decision landed
on Dilithium5-AES, this is the one that will be compare with all the other implementations of other schemes. The reason why
this was chosen from the different Dilithium schemes will also be explained in a different section.
\subsection{Speed}
There are three types of speed that can be compared in this section. The speed of the keypair generation, the verification of signatures
and the creation of signatures. For each of the speeds it is also important to mention the frequency by which the operation is used.
\subsubsection{Keypair generation}
The keypair generation speed of Dilithium5-AES is 9621.00 keypairs per second, at the moment that this report was writen. 
This speed is only beaten by other Dilithium implementations and by the PICNIC signature scheme which is significantly faster.
The other implementations have a speed that is significantly lower than the speed of Dilithium5-AES as can be seen 
in figure \ref{fig:keygenspeed}. However it should also be mentioned that each wallet and validator only
needs to generate a keypair once, when it starts existing. The speed of the keypair generation is thus not
the most important one.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{keypairGenerationSpeed}
    \caption{\textbf{Keypair generation speed for the different signature schemes:} the higher blue blocks are the speeds of different Dilithium implementations. 
    The small red blocks indicate implementations of SPHINCS+ and the high red blocks stand for PICNIC.}
    \label{fig:keygenspeed}
\end{figure}
\subsubsection{Signing speed}
The signing speed of Dilithium5-AES is 5305.00 signatures per second. The only implementations that are faster
in this case are again some other Dilithium implementations. Outside the Dilithium class of signature schemes, the chosen
scheme, Dilithium5-AES is the fastest scheme of all the schemes that were proposed, as can be seen in figure \ref{fig:signspeed}.
Creating a signature is used for two thing in the project. It is used by the wallet to sign the transaction it 
wishes to execute and by the validator to sign the block it wants to vote on. It would be advantageous to have a
fast scheme here. However it is not used as much as the verification function which will be discussed in the next subsection.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{signspeed}
    \caption{\textbf{Signing speed for the different signature schemes:}the first 18 blue blocks indicate the speed of
    Dilithium, the other blue blocks stand for FALCON. The first few dark red blocks give the signing speed of RAINBOW
    and the red blocks at the end of the diagram give the signing speed for PICNIC.}
    \label{fig:signspeed}
\end{figure}
\subsubsection{Verification speed}
Finally the most important speed, the verification speed, will be discussed. The verification function is used by the validator
to check whether the signature on the transaction made by the wallet is valid and whether the signature on a block by a different 
validator, in order to vote on it, is valid. In this project, the verification is also used by the wallet to double check
whether it made a correct signature on the transaction it wants to send. As this function is used quite a lot, the speed of the 
verification is pretty important. The verification speed of Dilithium5-AES is 19618.67 verifications per second. Again there are 
some implementations of Dilitium that are faster. However the Dilithium5-AES implementation is still faster than every other scheme, although FALCON
comes close with 19383.67 verifications per second. This can also be seen in figure \ref{fig:verifyspeed}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{verifyspeed}
    \caption{\textbf{Verification speed for different signature schemes:}the first 18 blue blocks indicate the speed of
    Dilithium, the other blue blocks stand for FALCON. The first few dark red blocks give the signing speed of RAINBOW, 
    the red blocks in the middle stand for SPHINCS+ and the red blocks at the end of the diagram give the signing speed for PICNIC. }
    \label{fig:verifyspeed}
\end{figure}
\newpage
\subsection{Memory}
For the discussion of the memory, the same subsections could be made. However, here the results are more visible from the figures.
In figure \ref{fig:keygenmem}, it is visible that RAINBOW takes a very large amount of memory, which can be traced back to being
mostly the stack. SPHINCS+, FALCON and PICNIC need slightly less memory than the Dilithium schemes. In figure \ref{fig:signmem} and figure \ref{fig:vermem}, it is visible
that RAINBOW again takes quite a significant amount of memory compared to Dilithium. However for the creation of a signature and the verification,
it can also be seen that PICNIC is also very memory intensive. For the verification ans creation SPHINCS+ is also a bit more memory intensive than 
Dilithium, although the difference is less significant as with PICNIC or RAINBOW. As the memory requirements of PICNIC and RAINBOW are very high, it was decided to not consider them as options for this project anymore.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.22]{keygenmem}
    \caption{\textbf{Keypair generation memory:} the high dark red peaks indicate the amount of memory 
    the implementation of the RAINBOW scheme would take.}
    \label{fig:keygenmem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= \linewidth]{signmem}
    \caption{\textbf{Signing memory:} the high dark red peaks indicate the amount of memory 
    the implementation of the RAINBOW scheme would take and the light red high peaks are the memory implications of using PICNIC.}
    \label{fig:signmem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width= \linewidth]{vermem}
    \caption{\textbf{Verification memory:} the high dark red peaks indicate the amount of memory 
    the implementation of the RAINBOW scheme would take and the light red high peaks are the memory implications of using PICNIC.}
    \label{fig:vermem}
\end{figure}
\subsection{Final selection}
After considering the speed and memory, the following conclusions were drawn:
\begin{itemize}
    \item It was decided not to use PICNIC or RAINBOW as their memory requirements are way too high compared to that of the other signature schemes.
    \item Since verification speed is very important for this project, only the ones with a very high verification speed will be considered for further analysis.
\end{itemize}
After following up on these conclusions, two possible schemes remained: Dilithium and Falcon. Dilithium is on average a bit faster in creating signatures and 
there are quite a lot of papers describing possible implementations in hardware. This led to the choice for Dilithium. We chose Dilithium5-AES, because this gave
the highest security level possible.
\section{Fault tolerance}

\section{Extra features}
In this section the extra implemented features of the CosiCoin project are discussed. In the user interface of a wallet the project uses a password 
based transaction scheme. Here, before actually sending the transaction, user should convince the interface that he/she has knowledge of the correct 
password. This achieved by letting the user chose a new password at the boot of a wallet and stores it hashed using SHA-256 along with the public 
and private key in the class ‘KeyPair’. The interface checks the password guess and allows up to three attempts before aborting the transaction. 
In this way it is not possible to send a transaction without the knowledge or permission of the wallet owner.\\

Another feature that was implemented, but didn’t make it into the final code is the use of a PKI. Before stating the actual design of our PKI it 
worth mentioning that reason for abandoning the implementation of a PKI was the fact that it would defeat the main goal premised in the beginning 
of the project; the implementation of the CosiCoin currency should be as much decentralized as possible. By introducing the notion of a PKI there
would be again a central point of coordinance and possibly failure. However, launching the PKI in the project (again) would only imply some minor changes. 
The main goal of the PKI is to append, store and discard valid wallets with there corresponding public key. These tree main functionalities will be 
discussed now. First, a wallet can verified by performing a challenge-response protocol with the PKI. This means that the unverified wallet will 
instantiate a GRPC with its public key and wallet id. Accordingly, the PKI transmits (a one-time used) response and stores the unverified wallet and 
its reponse. Subsequently, the wallet sends a ‘Response()’ GRPC call with the signed challenge to show that it really posses the private key corresponding 
to its public key. As a result, the PKI validates the signature, sends the outcome back and informs all validators that a new wallet is verified by doing 
a broadcast if challenge-response protocol succeeded. Second, all validators as well as the wallets can download all verified wallets from to PKI to 
either verify the validity of the sender and receiver public keys in a transaction or to make a transaction. Third, when a wallet is compromised the 
wallet can invalidate itself by performing an invalidation protocol with the PKI. \\

The main concern when using the Dilithium-Crystals library was that it contains pointers as it originates from C. Therefore, the class ‘KeyPair’, 
which uses that library internally, is coded to work with pointers only inside the class. Even without the context of the CosiCoin, this class can 
be used as an interface between the Dilithium-Crystals library and the $C++$ environment which preferably don’t operate with pointers. So the class 
‘KeyPair’ releases the programmer from the burden to program with pointers in $C++$.
\section{Hardware setup}
The topic of this section is the hardware setup of the project. In a first part, the use of pynq boards is discussed.
he pynq boards that are already in use, can be used to later hardware accelerate (part of) the post-quantum scheme and/or 
the hash function. The possible hardware accelerations that can be done are explained in a second subsection. However hardware 
acceleration is only really advantageous if the computation is the bottleneck of the project. This will be discussed in the final 
subsection of this part.
\subsection{Pynq boards}

\subsection{Possibility of hardware acceleration}
There are a number of functions inside the Dilithium5-AES scheme that can be implemented in hardware. In the paper: \url{https://eprint.iacr.org/2021/108.pdf},
the hardware implementations of various underlying functions are described. The paper discusses the hardware implementation
quite extensively, so it should be possible to reproduce at least some of the hardware accelerations. However we also need to 
check whether the FPGA used in this project, is large enough to be able to implement the complete hardware acceleration discussed in the paper. 
In order to do this the specifications of the PYNQ board need to be checked . These specifications are listed in table \ref{tab:hwspecs}. The
hardware resources needed for the different parts of the signature scheme are listed in table \ref{tab:hwresources}.
From this table, it is visible that it would not be possible to put the complete signature scheme, or even the 
complete functions (key generation, signing or verification) onto the PYNQ board. However, other, smaller parts of the
functions can be hardware accelerate, although the overhead of the communication between the core and the rest of the
FPGA needs to be taken into account in the final decision on whether or not hardware acceleration would be beneficial.
This will be part of the next subsection. 
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
    LUTs  & FFs    & DSP & BRAM  & LUTRAM \\ \hline
    53200 & 106400 & 220 & 4.9Mb & 512Mb  \\ \hline
    \end{tabular}
    \caption{Hardware specifications of the Pynq board}
    \label{tab:hwspecs}
    \end{table}

    \begin{table}[]
        \centering
        \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        Component      & LUTs  & FFs   & DSP & BRAM & LUTRAM \\ \hline
        SHAKE-128      & 3735  & 1608  & 0   & 0    & 0      \\ \hline
        SHAKE-256      & 3361  & 1608  & 0   & 0    & 0      \\ \hline
        Expand A       & 5003  & 3191  & 0   & 0    & 0      \\ \hline
        CRH            & 4678  & 3085  & 0   & 0    & 0      \\ \hline
        Sample in ball & 7347  & 4418  & 0   & 0    & 0      \\ \hline
        RNG            & 384   & 128   & 0   & 0    & 0      \\ \hline
        pwer2round     & 12518 & 3085  & 0   & 0    & 1665   \\ \hline
        NTT            & 1789  & 2532  & 48  & 3.5  & 438    \\ \hline
        $NTT^{-1}$     & 2547  & 3389  & 84  & 3.5  & 762    \\ \hline
        Key generation & 54183 & 25236 & 182 & 15   & 1808   \\ \hline
        Signing        & 68461 & 86295 & 965 & 145  & 8726   \\ \hline
        Verification   & 61738 & 34963 & 316 & 18   & 1922   \\ \hline
        \end{tabular}
        \caption{Hardware resources needed for different parts of the signature scheme}
        \label{tab:hwresources}
        \end{table}
\subsection{Application profiling}
--> grpc timing
--> hardware acceleration and the communication between the core and the rest of the fpga
\section{License implications}
This section discusses what libraries are used in this project and what license 
implications they have on using this project in for example a commercial setting.
The first library that is discussed is Cryptopp. In a second part, the use of the
GRPC library and its license implications are explained. A third subsection talks about
the post quantum library CRYSTALS-Dilithium. In the final part, the implications of using
a toml file are discussed.
\subsection{Cryptopp}
In this project, the Cryptopp library is used to implement the SHA3-256 hash function. 
A license file accompagnies the library on github. This license states that the library
can be used free of charge in any project, as long as the correct files, such as the list of conditions,
the disclaimer and the copyright notices are included. This library was included in the beginning of the project,
before the post quantum signature scheme was chosen. This can be important because, in later stages of
the project, this library can be replaced by the built-in hash function in the CRYSTALS-Dilithium library.
However, since we can use the cryptopp library free of charge, it does not matter a lot that it is still
included in the project. 
\subsection{GRPC}
The GRPC library is used to perform all the communication over the network. This includes the communication between 
the validators and the heartbeatserver. also the communication of the wallet is done with GRPC. This library hides 
all the difficult networking problems. Just like Cryptopp, contains the github library of GRPC also a license file. 
This license states that GRPC too can be used free of charge, as long as the project contains this licence file and 
the notice file which is an extension of the license file.

\subsection{CRYSTALS-Dilithium}
For the post-quantum signatures, the project uses the CRYSTALS-Dilithium signature scheme and the library
that can be found on the website of NIST. The choice for this particular signature scheme was already discussed
above and in this part we will discusse the license implications of using the library. For the post-quantum library
the license is divided between the common part, that is shared with other post-quantum schemes, and a scheme-specific 
part. The files of the library can be found in the consensus$_$exercise$/$Signatures map of the project. The following files correspond
to the common part: fips202.c and randombytes.c. The other files correspond to the scheme-specific part. 
 In a first section we will discuss the implications on the common part and the second part talks about the scheme-specific
part.
\subsubsection{Common part}
The licensing information for the common part can be found on top of each file that we use from the common part. The licence for the fips202.c
file indicates that it belongs to the public domain, which means it can be used for free without restriction under copyright law. The same accounts
for the randombytes.c file. We can thus use the complete common part without asking permission from the authors. 
\subsubsection{Scheme-specific part}
The license of the signature scheme mentions that it is public domain. When a work is in the public domain, it is free for use by any 
purpose without restriction under copyright law. We can thus keep using this library even if we decide to turn it into a widely distributed
application. The authors of the library also mention they are using public-domain code from other sources. These authors are listed in comments
on top of the respective files. The file for which this is the case is aes256ctr.c and the license for this file can be found at the top of the file.
The license to prove that the scheme-specific part is indeed public domain, can be found in the same map as the library under the name license$_$scheme.txt.
This, together with the conclusion from the previous subsection, indicates that we can use this library for any purpose and free of charge.
\subsection{Toml}
In the CosiCoin project ‘toml’ is on one hand used to store both the private and the secret key of the three default wallets, called ‘Milan’, ‘Linde’ and 
‘Glenn’ respectively. In this way this way it is possible to run a default wallet, when specified by the user in the terminal, that is capable to send and 
receive coins to and from the other two default wallets. For example, when wallet ‘Linde’ wants to send 20 coins to wallet ‘Milan’, the sending wallet can 
find the corresponding public key of ‘Milan’ by consulting the ‘toml’ file, named ‘defaultWallets.toml’. On the other hand, all validators in the system are 
always known at beforehand and as a result the toml ‘setup.toml’ contains all information regarding the fixed validators, e.g. addresses, public keys etc. \\

Toml11 is a C++ extension relying only on C++ standard library which is used in the project as a header-only ‘toml’ parser/encoder for retrieving data from 
the ‘toml’ file. This product is licensed under the terms of the MIT License and copyrighted by Toru Niina. The license is stated as follows 
\newline
\url{https://github.com/ToruNiina/toml11/blob/master/LICENSE}: “A short and simple permissive license with conditions only requiring preservation of 
copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.” Regarding 
the permissions it’s allowed to use the software for commercial purposes, private use and to modify and distribute it. However, the authors of copyright are 
not liable for any liability claim nor the software itself deliver any warranty. Thus, the complete MIT license from \url{https://github.com/ToruNiina/toml11/blob/master/LICENSE} 
sounds: \\

\emph{“Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}\\

\emph{The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}\\

In brief, for the CosiCoin project the license implies that the license and copyright notice of ‘toml’ are mandatory to be included.
\end{document}
