why we chose Dilithium:

--> high speeds for verification and signing
--> not too much memory usage
--> still in the running to become a NIST standard
--> has not been broken yet 
--> well documented pseudo code for a hardware implementation can be found

why we chose Dilithium5-AES:
--> The AES part gives us an extra edge on the security part
--> 5 because this is considered the most secure
--> not aes ref because the print statements here make it slower
--> not aes no port, because we think this means non portable and is constructed for the use in servers

GLENN GE BENT NEN IDIOOT